
// This file is reserved for your custom changes or additions

// Sidebar

#sidebar_left {
	z-index: 1;
}

.sidebar-menu {
	padding-bottom: 60px;
}

// Padding Helpers

.pt60 {
    padding-top: 60px !important;
}

.pb60 {
    padding-bottom: 60px !important;
}



