subprojects {
	apply plugin: "java"
	apply plugin: "idea"

	repositories {
		mavenLocal()
		mavenCentral()
		maven {
			url "http://repo.spring.io/snapshot"
		}
		maven {
			url "http://repo.spring.io/milestone"
		}
	}

	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	task wrapper(type: Wrapper) {
		gradleVersion = '2.7'
	}
}