# APPLICATION SETTINGS

com.codeaim.statuswarden.scheduler.name=UK
com.codeaim.statuswarden.scheduler.isClustered=true

# MONGODB (MongoProperties)

spring.data.mongodb.uri=mongodb://codeaim:codeaim@ds049094.mongolab.com:49094/status-warden
