buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.0.BUILD-SNAPSHOT")
    }
    repositories {
        mavenCentral()
        maven {
            url "http://repo.spring.io/snapshot"
        }
        maven {
            url "http://repo.spring.io/milestone"
        }
    }
}

apply plugin: 'spring-boot'

springBoot {
    executable = true
}

jar {
    baseName = 'status-warden-scheduler'
    version = '0.0.1'
}

dependencies {
    compile project(':common')
    compile "org.apache.httpcomponents:httpclient:4.5"
    compile "org.springframework.boot:spring-boot-starter-data-mongodb"
}

