buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.0.BUILD-SNAPSHOT")
    }
    repositories {
        mavenCentral()
        maven {
            url "http://repo.spring.io/snapshot"
        }
        maven {
            url "http://repo.spring.io/milestone"
        }
    }
}

apply plugin: 'spring-boot'

springBoot {
    executable = true
}

jar {
    baseName = 'status-warden-mock-data'
    version = '0.0.1'
}

dependencies {
    compile project(':common')
    compile "org.springframework.boot:spring-boot-starter"
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.4'
    compile 'org.json:json:20151123'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'com.github.javafaker:javafaker:0.7'
}

