# WEB SERVER

server.port = 6111

# MONGODB (MongoProperties)

spring.data.mongodb.uri=mongodb://codeaim:codeaim@ds055573-a0.mongolab.com:55573,ds055573-a1.mongolab.com:55573/status-warden?replicaSet=rs-ds055573
