# WEB SERVER

server.port = 6111

# MONGODB (MongoProperties)

spring.data.mongodb.uri=mongodb://codeaim:codeaim@ds049094.mongolab.com:49094/status-warden
#spring.jackson.serialization.write_dates_as_timestamps=false
