buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.0.BUILD-SNAPSHOT")
    }
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url "http://repo.spring.io/snapshot"
        }
        maven {
            url "http://repo.spring.io/milestone"
        }
    }
}

apply plugin: 'spring-boot'

springBoot {
    executable = true
}

jar {
    baseName = 'status-warden-web'
    version =  '0.0.1'
}

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

dependencies {
    compile project(':common')
    compile "org.apache.httpcomponents:httpclient:4.5"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-freemarker"
    compile "org.springframework.boot:spring-boot-devtools"
    compile "org.springframework.boot:spring-boot-starter-data-mongodb"
    compile 'org.springframework.security:spring-security-web:4.0.4.CI-SNAPSHOT'
    compile 'org.springframework.security:spring-security-config:4.0.4.CI-SNAPSHOT'
}

